RealEstateDirectory/RealEstateDirectory/MainFormTabs/Room/RoomListView.xaml

<UserControl x:Class="RealEstateDirectory.MainFormTabs.Room.RoomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:RealEstateDirectory.Behaviors" mc:Ignorable="d" >
	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type Dictionaries:Realtor}">
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="Name"></Binding>
							<Binding Path="Phone"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="40" Height="40" />
			<RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="Auto" MaxHeight="200"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
			<Button Margin="5" Width="100" Command="{Binding AddCommand}" >
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Resources/Img/Add.png" />
					<TextBlock Margin="10,0,0,0">Добавить</TextBlock>
				</StackPanel>
			</Button>
			<!--<Button Margin="5" Width="100" Command="{Binding ChangeCommand}" >
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Resources/Img/Edit.png" />
					<TextBlock Margin="10,0,0,0">Изменить</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin="5" Width="100" Command="{Binding DeleteCommand}" >
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Resources/Img/delete.png" />
					<TextBlock Margin="10,0,0,0">Удалить</TextBlock>
				</StackPanel>
			</Button>-->
			<Button Margin="5" Width="100" Command="{Binding UpdateCommand}" >
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Resources/Img/refresh.png" />
					<TextBlock Margin="10,0,0,0">Обновить</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin="5" Width="40" ToolTip="Экспортировать в Excel" Command="{Binding ExportToExcelCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Resources/Img/EXCEL.png" />
				</StackPanel>
			</Button>
			<Button Margin="5" Width="40" ToolTip="Экспортировать в Word" Command="{Binding ExportToWordCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Resources/Img/WORD.png" />
				</StackPanel>
			</Button>
			<Button Margin="5" Width="100" ToolTip="Экспортировать в Word" Command="{Binding ExportToWordSelectedCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="../../Resources/Img/WORD.png" />
					<TextBlock Margin="10,0,0,0">Выбранные</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
        <Expander Header="AVITO" Grid.Row="1" HorizontalAlignment="Stretch">
            <WrapPanel>
                <TextBlock Style="{StaticResource TextBlock}"  Text="Варинат выгрузки (1-6)"  />
                <TextBox Text="{Binding AvitoVariant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="50"/>
                <CheckBox Style="{StaticResource CheckBox}" Content="Очистить старые данные" IsChecked="{Binding AvitoClear, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Margin="5" Width="150" ToolTip="Отправка на AVITO выбранных" Command="{Binding ExportToAvitoSelectedCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0">AVITO (выбранные)</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="5" Width="100" ToolTip="Нажмите, чтобы увидеть сформированный файл" Command="{Binding AvitoOpenFileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0">Найти файл</TextBlock>
                    </StackPanel>
                </Button>

            </WrapPanel>
        </Expander>
        <Expander Header="Фильтр" Grid.Row="2" HorizontalAlignment="Stretch">
			<WrapPanel>
				<StackPanel>
					<Button Margin="2" Width="100" Content="Применить" Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Left"  />
					<Button Margin="2" Width="100" Content="Сбросить" Command="{Binding ClearFilterCommand}" HorizontalAlignment="Left"  />
				</StackPanel>
				<StackPanel>
					<TextBlock Style="{StaticResource TextBlock}" Text="Район" />
					<ComboBox ItemsSource="{Binding DistrictList}" SelectedItem="{Binding FilterDistrict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150"  Style="{StaticResource ComboBoxDictionary}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Style="{StaticResource TextBlock}"  Text="Улица"  />
					<ComboBox  ItemsSource="{Binding StreetList}" SelectedItem="{Binding FilterStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150"  Style="{StaticResource ComboBoxDictionary}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Style="{StaticResource TextBlock}"  Text="Риэлтор"  />
					<ComboBox  ItemsSource="{Binding RealtorList}" SelectedItem="{Binding FilterRealtor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150"  Style="{StaticResource ComboBoxDictionary}" />
				</StackPanel>
				<!--<StackPanel>
					<TextBlock Style="{StaticResource TextBlock}"  Text="Собственность"  />
					<ComboBox  ItemsSource="{Binding OwnershipList}" SelectedItem="{Binding FilterOwnership, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150"  Style="{StaticResource ComboBoxDictionary}" />
				</StackPanel>-->
				<StackPanel>
					<TextBlock Style="{StaticResource TextBlock}"  Text="Вариант сделки"  />
					<ComboBox  ItemsSource="{Binding DealVariantList}" SelectedItem="{Binding FilterDealVariant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150"  Style="{StaticResource ComboBoxDictionary}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Style="{StaticResource TextBlock}"  Text="Число комнат"  />
					<TextBox Text="{Binding RoomCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="150"/>
				</StackPanel>
				<StackPanel>
					<TextBlock Style="{StaticResource TextBlock}" Text="Цена от"/>
					<TextBox Text="{Binding MinPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="150"/>
				</StackPanel>
				<StackPanel>
					<TextBlock Style="{StaticResource TextBlock}"  Text="Цена до"/>
					<TextBox Text="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="150"/>
				</StackPanel>
				<StackPanel>
					<TextBlock Style="{StaticResource TextBlock}"  Text="Наличие балкона"  />
					<ComboBox  ItemsSource="{Binding TerraceList}" SelectedItem="{Binding FilterTerrace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150"  Style="{StaticResource ComboBoxDictionary}" />
				</StackPanel>
			</WrapPanel>
		</Expander>

		<DataGrid Grid.Row="3"  Name="DataList" Style="{StaticResource MainGrid}" ItemsSource="{Binding Entities, Mode=OneWay}" SelectedItem="{Binding CurrentEntity, Mode=OneWayToSource}">
			<DataGrid.InputBindings >
				<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ChangeCommand}"/>
				<KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
			</DataGrid.InputBindings>
			<i:Interaction.Behaviors>
				<Behaviors:DataGridViewBoundSelectedItemsBehavior SelectedItems="{Binding SelectedEntities}" />
			</i:Interaction.Behaviors>
			<DataGrid.Columns>
				<DataGridTextColumn  Header="Комнат" Binding="{Binding RoomCount}" MinWidth="30" Width="30"/>
				<DataGridTextColumn  Header="Всего комнат"  Binding="{Binding TotalRoomCount}" MinWidth="30" Width="30"/>
				<DataGridTextColumn  Header="Район" Binding="{Binding District.Name}" Width="80"/>
				<DataGridTextColumn  Header="Адрес" Binding="{Binding Address}"  MinWidth="100" Width="160"/>
				<DataGridTextColumn  Header="Этаж" Binding="{Binding FloorString}" MinWidth="30" Width="35"/>
				<DataGridTextColumn  Header="Выс.эт." Binding="{Binding FloorLevel.Name}" Width="60"/>
				<DataGridTextColumn  Header="Планировка"  Binding="{Binding Layout.Name}" MinWidth="40" Width="60"/>
				<DataGridTextColumn  Header="Площадь"  Binding="{Binding TotalSquareString}" Width="40"/>
				<DataGridTextColumn  Header="Материал" Binding="{Binding Material.Name}" MinWidth="60" Width="60"/>
				<DataGridTextColumn  Header="Балкон" Binding="{Binding Terrace.Name}" MinWidth="40" Width="50"/>
				<DataGridTextColumn  Header="Состояние" Binding="{Binding Condition.Name}" MinWidth="60" Width="60"/>
				<DataGridTextColumn  Header="Комментарий" Binding="{Binding Description}" Width="*"/>
				<DataGridTextColumn  Header="Вариант" Binding="{Binding DealVariant.Name}" MinWidth="60" Width="80"/>
				<DataGridTextColumn  Header="Цена т.р." Binding="{Binding PriceString}" Width="70"/>
				<DataGridTemplateColumn  Header="Видео" Width="30" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Height="15" Width="15"  Source="../../Resources/Img/video.png" Visibility="{Binding HasVideo, Converter={StaticResource BoolToVisibleConverter}}" >
								<ToolTipService.ToolTip>
									<ToolTip Content="Есть видео" IsEnabled="True"></ToolTip>
								</ToolTipService.ToolTip>
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn  Header="Риэлтор" Binding="{Binding RealtorString}" Width="100" />
				<DataGridTemplateColumn  Header="Правка" Width="60" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Command="{Binding DataContext.ChangeInGridCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                        CommandParameter="{Binding}" ToolTip="Изменить" Margin="0,0,7,0">
									<StackPanel Orientation="Horizontal">
										<Image Height="15" Width="15" Source="../../Resources/Img/edit.png"/>
									</StackPanel>
								</Button>
								<Button Command="{Binding DataContext.DeleteInGridCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" ToolTip="Удалить"
                                             CommandParameter="{Binding}">
									<StackPanel Orientation="Horizontal">
										<Image Height="15" Width="15" Source="../../Resources/Img/delete.png"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="4" VerticalAlignment="Bottom" Text="{Binding EntityCountString}"/>
	</Grid>
</UserControl>

    