RealEstateDirectory/RealEstateDirectory/MainFormTabs/Room/RoomListView.xaml

<UserControl x:Class="RealEstateDirectory.MainFormTabs.Room.RoomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
             xmlns:Common="clr-namespace:RealEstateDirectory.MainFormTabs.Common"
             xmlns:Room="clr-namespace:RealEstateDirectory.MainFormTabs.Room" mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Стили для грида-->
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="NoGroupContent" Value="Перетащите сюда заголовок колонки для группировки"/>
                <Setter Property="Background" Value="white"/>
            </Style>

            <Style TargetType="{x:Type xcdg:ColumnManagerCell}" >
                <Setter Property="ToolTip" 
                  Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
            </Style>

            <Style TargetType="{x:Type xcdg:DataCell}">
                <Setter Property="ToolTip"
              Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            </Style>
            <DataTemplate DataType="{x:Type Dictionaries:Realtor}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Name"></Binding>
                            <Binding Path="Phone"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" Height="40" />
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Button Margin="5" Width="100" Content="Добавить" Command="{Binding AddCommand}" />
            <Button Margin="5" Width="100" Content="Изменить" Command="{Binding ChangeCommand}" />
            <Button Margin="5" Width="100" Content="Удалить" Command="{Binding DeleteCommand}" />
            <Button Margin="5" Width="100" Content="Обновить" Command="{Binding UpdateCommand}" />
        </StackPanel>

        <Expander Header="Фильтр" Grid.Row="1" HorizontalAlignment="Stretch">
            <WrapPanel>
                <StackPanel>
                    <Button Margin="2" Width="100" Content="Применить" Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Left"  />
                    <Button Margin="2" Width="100" Content="Сбросить" Command="{Binding ClearFilterCommand}" HorizontalAlignment="Left"  />
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}" Text="Район" />
                    <ComboBox ItemsSource="{Binding DistrictList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Улица"  />
                    <ComboBox  ItemsSource="{Binding StreetList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Риэлтор"  />
                    <ComboBox  ItemsSource="{Binding RealtorList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Собственность"  />
                    <ComboBox  ItemsSource="{Binding OwnershipList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Вариант сделки"  />
                    <ComboBox  ItemsSource="{Binding DealVariantList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Число комнат"  />
                    <xctk:IntegerUpDown   Text="{Binding RoomCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}" Text="Цена от"/>
                    <xctk:IntegerUpDown  Text="{Binding MinPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Цена до"/>
                    <xctk:IntegerUpDown  Text="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150"/>
                </StackPanel>
            </WrapPanel>
        </Expander>

        <!--ItemScrollingBehavior="Immediate"  Loaded="dataGrid_Loaded" -->
        <xcdg:DataGridControl Grid.Row="2" ItemsSource="{Binding Entities,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoCreateColumns="False"
                  SelectedItem="{Binding CurrentEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            SelectionMode="Single" SelectionUnit="Row"  
                              Name="dataGrid">
            <xcdg:DataGridControl.View>
                <xcdg:TableView>
                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.Columns>
                <xcdg:Column ReadOnly="True" Title="Район" FieldName="District.Name" Width="80"/>
                <xcdg:Column ReadOnly="True" Title="Адрес" FieldName="Addres"  MinWidth="100" Width="140">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext.Street.Name"></Binding>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext.TerritorialNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column ReadOnly="True" Title="Комнат" FieldName="RoomCount" MinWidth="30" Width="40"/>
                <xcdg:Column ReadOnly="True" Title="Всего комнат"  FieldName="TotalRoomCount" MinWidth="30" Width="40"/>

                <!--<xcdg:Column ReadOnly="True" Title="Комнат" FieldName="Rooms" Width="40">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext.RoomCount"></Binding>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext.TotalRoomCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>-->

                <xcdg:Column ReadOnly="True" Title="Этаж" FieldName="Floors" Width="40">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext.Floor"></Binding>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext.TotalFloor"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <xcdg:Column ReadOnly="True" Title="Планировка"  FieldName="Layout.Name" MinWidth="40" Width="60"/>
                <xcdg:Column ReadOnly="True" Title="Площадь"  FieldName="TotalSquareString" Width="50"/>
                <xcdg:Column ReadOnly="True" Title="Материал" FieldName="Material.Name" MinWidth="60" Width="60"/>
                <xcdg:Column ReadOnly="True" Title="Потолки" FieldName="FloorLevel.Name" Width="60"/>
                <xcdg:Column ReadOnly="True" Title="Балкон" FieldName="Terrace.Name" MinWidth="40"/>
                <xcdg:Column ReadOnly="True" Title="Вариант" FieldName="DealVariant.Name" MinWidth="60" Width="80"/>
                <xcdg:Column ReadOnly="True" Title="Собственность" FieldName="Ownership.Name" MinWidth="60" Width="80"/>
                <xcdg:Column ReadOnly="True" Title="Комментарий" FieldName="Description" Width="*"/>
                <xcdg:Column ReadOnly="True" Title="Цена т.р." FieldName="PriceString" Width="70"/>
                <xcdg:Column ReadOnly="True" Title="Риэлтор" FieldName="Realtor" Width="100">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext.Realtor.Name"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column ReadOnly="True" Title="Вид." FieldName="HasVideo" Width="40"/>
                <xcdg:Column ReadOnly="True" Title="ВДВ" FieldName="SubmitToVDV" Width="40"/>
                <xcdg:Column ReadOnly="True" Title="Дом." FieldName="SubmitToDomino" Width="40"/>
                <xcdg:Column ReadOnly="True" Title="Правка" FieldName="Edit" Width="40" >
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate DataType="Room:RoomListViewModel">
                            <Button Content="Ред." Command="{Binding ChangeInGridCommand}" >
                                <Button.DataContext>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext"></Binding>
                                </Button.DataContext>
                                <Button.CommandParameter>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext"></Binding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column ReadOnly="True" Title="Удалить" FieldName="Delete" Width="40" >
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate DataType="Room:RoomListViewModel">
                            <Button Content="Уд." Command="{Binding DeleteInGridCommand}" >
                                <Button.DataContext>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext"></Binding>
                                </Button.DataContext>
                                <Button.CommandParameter>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext"></Binding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="{Binding EntityCountString}"/>
        <!--<Button Content="Ред." Command="{Binding ChangeInGridCommand}">
            <Button.CommandParameter>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext"></Binding>
            </Button.CommandParameter>
        </Button>-->
    </Grid>
</UserControl>

    