RealEstateDirectory/RealEstateDirectory/MainFormTabs/Room/RoomListView.xaml

<UserControl x:Class="RealEstateDirectory.MainFormTabs.Room.RoomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Стили для грида-->
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="NoGroupContent" Value="Перетащите сюда заголовок колонки для группировки"/>
                <Setter Property="Background" Value="white"/>
            </Style>

            <Style TargetType="{x:Type xcdg:ColumnManagerCell}" >
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
            </Style>

            <Style TargetType="{x:Type xcdg:DataCell}">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            </Style>
            <DataTemplate DataType="{x:Type Dictionaries:Realtor}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Name"></Binding>
                            <Binding Path="Phone"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" Height="40" />
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Button Margin="5" Width="100" Command="{Binding AddCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/Add.png" />
                    <TextBlock Margin="10,0,0,0">Добавить</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="100" Command="{Binding ChangeCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/Edit.png" />
                    <TextBlock Margin="10,0,0,0">Изменить</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="100" Command="{Binding DeleteCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/delete.png" />
                    <TextBlock Margin="10,0,0,0">Удалить</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="100" Command="{Binding UpdateCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/refresh.png" />
                    <TextBlock Margin="10,0,0,0">Обновить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Expander Header="Фильтр" Grid.Row="1" HorizontalAlignment="Stretch">
            <WrapPanel>
                <StackPanel>
                    <Button Margin="2" Width="100" Content="Применить" Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Left"  />
                    <Button Margin="2" Width="100" Content="Сбросить" Command="{Binding ClearFilterCommand}" HorizontalAlignment="Left"  />
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}" Text="Район" />
                    <ComboBox ItemsSource="{Binding DistrictList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Улица"  />
                    <ComboBox  ItemsSource="{Binding StreetList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Риэлтор"  />
                    <ComboBox  ItemsSource="{Binding RealtorList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Собственность"  />
                    <ComboBox  ItemsSource="{Binding OwnershipList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Вариант сделки"  />
                    <ComboBox  ItemsSource="{Binding DealVariantList}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Число комнат"  />
                    <TextBox Text="{Binding RoomCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}" Text="Цена от"/>
                    <TextBox Text="{Binding MinPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Цена до"/>
                    <TextBox Text="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="150"/>
                </StackPanel>
            </WrapPanel>
        </Expander>

        <xcdg:DataGridControl  Grid.Row="2" ItemsSource="{Binding Entities, Mode=OneWay}" AutoCreateColumns="False"
                  SelectedItem="{Binding CurrentEntity, Mode=OneWayToSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            SelectionMode="Single" SelectionUnit="Row"  ItemScrollingBehavior="Immediate" NavigationBehavior="RowOnly"
                         VirtualizingStackPanel.IsVirtualizing="True">
            <xcdg:DataGridControl.View>
                <xcdg:TableView IsColumnVirtualizationEnabled="True">
                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column ReadOnly="True" Title="Район" FieldName="District.Name" Width="80"/>
                <xcdg:Column ReadOnly="True" Title="Адрес" FieldName="Address"  MinWidth="100" Width="160"/>
                <xcdg:Column ReadOnly="True" Title="Комнат" FieldName="RoomCount" MinWidth="30" Width="30"/>
                <xcdg:Column ReadOnly="True" Title="Всего комнат"  FieldName="TotalRoomCount" MinWidth="30" Width="30"/>
                <xcdg:Column ReadOnly="True" Title="Этаж" FieldName="FloorString" MinWidth="30" Width="35"/>

                <xcdg:Column ReadOnly="True" Title="Планировка"  FieldName="Layout.Name" MinWidth="40" Width="60"/>
                <xcdg:Column ReadOnly="True" Title="Площадь"  FieldName="TotalSquareString" Width="40"/>
                <xcdg:Column ReadOnly="True" Title="Балкон" FieldName="Terrace.Name" MinWidth="40" Width="50"/>
                <xcdg:Column ReadOnly="True" Title="Материал" FieldName="Material.Name" MinWidth="60" Width="60"/>
                <xcdg:Column ReadOnly="True" Title="Потолки" FieldName="FloorLevel.Name" Width="60"/>
                <xcdg:Column ReadOnly="True" Title="Вариант" FieldName="DealVariant.Name" MinWidth="60" Width="80"/>
                <xcdg:Column ReadOnly="True" Title="Собственность" FieldName="Ownership.Name" MinWidth="60" Width="80"/>
                <xcdg:Column ReadOnly="True" Title="Комментарий" FieldName="Description" Width="*"/>

                <xcdg:Column ReadOnly="True" Title="Риэлтор" FieldName="RealtorString" Width="100" />
                <xcdg:Column ReadOnly="True" Title="Цена т.р." FieldName="PriceString" Width="70"/>
                <xcdg:Column ReadOnly="True" Title="Дата" FieldName="CreateDate" Width="75"/>
                <xcdg:Column ReadOnly="True" Title="Видео" FieldName="HasVideo" Width="30" >
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Image Height="15" Width="15"  Source="../../Resources/Img/video.png" Visibility="{Binding HasVideo, Converter={StaticResource BoolToVisibleConverter}}" >
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Есть видео" IsEnabled="True"></ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                    <xcdg:Column.DisplayMemberBindingInfo>
                        <xcdg:DataGridBindingInfo Path="." />
                    </xcdg:Column.DisplayMemberBindingInfo>
                </xcdg:Column>
                <xcdg:Column ReadOnly="True" Title="ВДВ" FieldName="SubmitToVDV" Width="30"/>
                <xcdg:Column ReadOnly="True" Title="Домино" FieldName="SubmitToDomino" Width="30"/>
                <xcdg:Column ReadOnly="True" Title="Правка" FieldName="Edit" Width="60" >
                    <xcdg:Column.DisplayMemberBindingInfo>
                        <xcdg:DataGridBindingInfo Path="." />
                    </xcdg:Column.DisplayMemberBindingInfo>
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ChangeInGridCommand}" ToolTip="Изменить" Margin="0,0,7,0">
                                    <Button.DataContext>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext"></Binding>
                                    </Button.DataContext>
                                    <Button.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext"></Binding>
                                    </Button.CommandParameter>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="15" Width="15" Source="../../Resources/Img/edit.png"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding DeleteInGridCommand}" ToolTip="Удалить">
                                    <Button.DataContext>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext"></Binding>
                                    </Button.DataContext>
                                    <Button.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext"></Binding>
                                    </Button.CommandParameter>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="15" Width="15" Source="../../Resources/Img/delete.png"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="{Binding EntityCountString}"/>
    </Grid>
</UserControl>

    