RealEstateDirectory/RealEstateDirectory/MainFormTabs/Room/RoomView.xaml

<Window x:Class="RealEstateDirectory.MainFormTabs.Room.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Комната" Height="400" Width="600"
        Style="{StaticResource EntityWindow}">
    <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource WindowBackgroundBrush}" >
        <AdornerDecorator>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header ="Основное" Grid.Column="0" Grid.Row="0" Margin="3">
                    <StackPanel>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header ="Адрес" Grid.Column="1" Grid.Row="0" Margin="3">
                    <StackPanel >
                        <TextBlock Style="{StaticResource TextBlock}" Text="Район"  />
                        <ComboBox ItemsSource="{Binding DistrictList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath = "Name"/>
                        
                        <TextBlock Style="{StaticResource TextBlock}"  Text="Улица" />
                        <ComboBox ItemsSource="{Binding StreetList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextSearch.TextPath = "Name"/>
                        <TextBlock Style="{StaticResource TextBlock}"  Text="Номер дома" />
                        <TextBox Text="{Binding TerritorialNumber, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header ="Параметры" Grid.Column="2" Grid.Row="0" Margin="3">
                    <StackPanel >
                        <TextBlock Style="{StaticResource TextBlock}" Text="Комнат"  />
                        <TextBox Text="{Binding RoomCount, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Style="{StaticResource TextBlock}" Text="Цена"  />
                        <TextBox Text="{Binding Price, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>



                <Button Grid.Row="5" Grid.Column="0" Margin="5" Command="{Binding OkCommand}" Width="150" Height="25" Content="Ок"/>
                <Button Grid.Row="5" Grid.Column="1" Margin="5" Command="{Binding CancelCommand}" Width="150" Height="25" Content="Отмена"/>
            </Grid>
        </AdornerDecorator>
    </Border>
</Window>
