RealEstateDirectory/RealEstateDirectory/MainFormTabs/House/HouseEditView.xaml

<EntityWindow:EntityEditWindow x:Class="RealEstateDirectory.MainFormTabs.House.HouseEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:EntityWindow="clr-namespace:RealEstateDirectory.MainFormTabs.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="520"
        Title="Дом" Style="{StaticResource EntityWindow}">
    <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource WindowBackgroundBrush}" >
        <AdornerDecorator>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
				<GroupBox Header ="Адрес" Grid.Column="0" Grid.Row="0" Margin="3">
                    <StackPanel >
                        <TextBlock Style="{StaticResource TextBlock}" Text="Район"  />
                        <ComboBox  Style="{StaticResource ValidationTemplateComboStyle}"
                                   SelectedItem="{Binding CurrentDistrict, Mode=OneWayToSource, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding District}" />
                        <TextBlock Style="{StaticResource TextBlock}"  Text="Улица" />
						<ComboBox Style="{StaticResource ComboBoxDictionary}"  ItemsSource="{Binding Street, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Style="{StaticResource TextBlock}"  Text="Номер дома" />
                        <TextBox Text="{Binding TerritorialNumber, ValidatesOnDataErrors=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

				<GroupBox Header ="Параметры" Grid.Column="1" Grid.Row="0" Margin="3">
                    <StackPanel>
						<TextBlock Style="{StaticResource TextBlock}"  Text="Уровни"/>
						<TextBox Style="{StaticResource ValidationTemplateStyle}"
                                     Text="{Binding TotalFloor, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" />
						<TextBlock Style="{StaticResource TextBlock}"  Text="Площадь"/>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                            <StackPanel >
                                <TextBlock Style="{StaticResource TextBlock}"  Text="Участка"/>
								<TextBox Width="60" Margin="0,0,10,0" Style="{StaticResource ValidationTemplateStyle}" Text="{Binding PlotSquare, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" />
                            </StackPanel>

                            <StackPanel >
                                <TextBlock Style="{StaticResource TextBlock}"  Text="Дома"/>
								<TextBox Width="60" Margin="0,0,10,0" Style="{StaticResource ValidationTemplateStyle}" Text="{Binding HouseSquare, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" />
                            </StackPanel>
                        </StackPanel>
                        
						

					</StackPanel>
				</GroupBox>


				<!--<GroupBox Header ="Параметры" Grid.Column="2" Grid.Row="1" Margin="3">
					<StackPanel>
						<TextBlock Style="{StaticResource TextBlock}" Text="Материал"  />
						<ComboBox ItemsSource="{Binding Material, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Style="{StaticResource TextBlock}" Text="Состояние"  />
						<ComboBox ItemsSource="{Binding Condition, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Style="{StaticResource TextBlock}" Text="Канализация"  />
						<ComboBox ItemsSource="{Binding Sewage, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Style="{StaticResource TextBlock}" Text="Водоснабжение"  />
						<ComboBox ItemsSource="{Binding WaterSupply, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
						<StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                        <CheckBox Style="{StaticResource CheckBox}" Content="Гараж" IsChecked="{Binding HasGarage, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Style="{StaticResource CheckBox}" Content="Ванная" IsChecked="{Binding HasBathhouse, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Style="{StaticResource CheckBox}" Content="Газ" IsChecked="{Binding HasGas, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>


                    </StackPanel>

                </GroupBox>-->
				<GroupBox Header ="Разное" Grid.Column="0" Grid.Row="1" Margin="3" Grid.ColumnSpan="2">
					<StackPanel>
						<TextBlock Style="{StaticResource TextBlock}" Text="Комментарий" ></TextBlock>
						<TextBox Style="{StaticResource TextBoxMultiLineNoStretch}" MinHeight="160"
                             HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>
				</GroupBox>
				<GroupBox Header ="Параметры продажи" Grid.Column="2" Grid.Row="1" Margin="3">
                    <StackPanel>

                        <!--<TextBlock Style="{StaticResource TextBlock}" Text="Собственность"  />
                        <ComboBox ItemsSource="{Binding Ownership, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />-->
                        <TextBlock Style="{StaticResource TextBlock}" Text="Вариант сделки"  />
						<ComboBox Style="{StaticResource ComboBoxDictionary}"  ItemsSource="{Binding DealVariant, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

						<TextBlock Style="{StaticResource TextBlock}"  Text="Цена"/>
						<TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,TargetNullValue ='', StringFormat='{}{0:#,0.###}'}" />
						<CheckBox Style="{StaticResource CheckBox}" Content="Видео" IsChecked="{Binding HasVideo, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Style="{StaticResource TextBlock}" Text="Риэлтор"  />
						<ComboBox  Style="{StaticResource ValidationTemplateComboStyle}"  
                                   SelectedItem="{Binding CurrentRealtor, Mode=OneWayToSource, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding Realtor}" />
						<TextBlock Style="{StaticResource TextBlock}"  Text="Добавлено" />
						<TextBox Text="{Binding CreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}\{0:dd.MM.yyyy HH:mm\}}" 
                                 IsReadOnly="True"/>
					</StackPanel>
                </GroupBox>
               
				
                <Button Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding OkCommand}" Width="150" Height="25" Content="Ок"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding CancelCommand}" Width="150" Height="25" Content="Отмена"/>
            </Grid>
        </AdornerDecorator>
    </Border>
</EntityWindow:EntityEditWindow>
