RealEstateDirectory/RealEstateDirectory/Dictionaries/DictionaryView.xaml

<Window x:Class="RealEstateDirectory.Dictionaries.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Dictionaries"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 MinWidth="100" MinHeight="100"
			 Width="300" Height="300" d:DataContext="{d:DesignInstance Dictionaries:DictionaryViewModel}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" ItemsSource="{Binding Entities}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1">
			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5,0,0,0" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay}" />
			<Button Grid.Column="1" Command="{Binding AddCommand}">Добавить</Button>
			<Button Grid.Column="2" Command="{Binding ChangeCommand}">Изменить</Button>
			<Button Grid.Column="3" Command="{Binding DeleteCommand}">Удалить</Button>
		</Grid>
	</Grid>
</Window>
