RealEstateDirectory/RealEstateDirectory/Dictionaries/StreetsDictionaryView.xaml

<Window x:Class="RealEstateDirectory.Dictionaries.StreetsDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Dictionaries"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="StreetsDictionaryView" Height="300" Width="300" d:DataContext="{d:DesignInstance Dictionaries:StreetsDictionaryViewModel}">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" ItemsSource="{Binding Entities}" CanUserAddRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name, ValidatesOnDataErrors=True}" Header="Наименование" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1" Margin="0, 5, 0, 0">
			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5,0,0,0" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="1" Command="{Binding AddCommand}">Добавить</Button>
		</Grid>
	</Grid>
</Window>
