RealEstateDirectory/RealEstateDirectory/Dictionaries/RealtorDictionary/RealtorDictionaryView.xaml

<Common:DictionaryWindow x:Class="RealEstateDirectory.Dictionaries.RealtorDictionary.RealtorDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Common="clr-namespace:RealEstateDirectory.Dictionaries.Common"
        Style="{StaticResource DictionaryWindow}"
		Title="Справочник" 
        Width="500">
    <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource NormalBrush}" >
        <AdornerDecorator>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="3" Padding="5" Text="{Binding DictionaryName}" FontWeight="Bold" ></TextBlock>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Entities}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, ValidatesOnDataErrors=True}" Header="Наименование" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Phone, ValidatesOnDataErrors=True}" Header="Телефон" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="0" Text="Имя:" FontWeight="Bold"></TextBlock>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" Text="Телефон:" FontWeight="Bold" ></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Margin="3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Width="Auto" Command="{Binding AddCommand}">Добавить</Button>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </Border>
</Common:DictionaryWindow>
