RealEstateDirectory/RealEstateDirectory/Shell/ShellView.xaml

<Window x:Class="RealEstateDirectory.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Room="clr-namespace:RealEstateDirectory.MainFormTabs.Room"
        xmlns:Flat="clr-namespace:RealEstateDirectory.MainFormTabs.Flat"
        xmlns:Plot="clr-namespace:RealEstateDirectory.MainFormTabs.Plot"
        xmlns:House="clr-namespace:RealEstateDirectory.MainFormTabs.House"
        xmlns:Residence="clr-namespace:RealEstateDirectory.MainFormTabs.Residence"
        mc:Ignorable="d" Title="Справочник недвижимости"  Width="1280" Height="700"
        MinHeight="720" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="{DynamicResource WindowBackgroundBrush}">
    <!--WindowState="Maximized"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding ExitCommand}" />
            </MenuItem>

            <MenuItem Header="Справочники">
                <MenuItem Header="Агентства" Command="{Binding RealtorAgencyDictionaryCommand}" />
                <MenuItem Header="Варианты сделок" Command="{Binding DealVariantsDictionaryCommand}" />
                <MenuItem Header="Районы" Command="{Binding DistrictsDictionaryCommand}" />
                <MenuItem Header="Виды потолков" Command="{Binding FloorLevelDictionaryCommand}" />
                <MenuItem Header="Планировка" Command="{Binding LayoutDictionaryCommand}" />
                <MenuItem Header="Материалы" Command="{Binding MaterialDictionaryCommand}" />
                <MenuItem Header="Собственность" Command="{Binding OwnershipDictionaryCommand}" />
                <MenuItem Header="Риэлторы" Command="{Binding RealtorDictionaryCommand}" />
                <MenuItem Header="Канализация" Command="{Binding SewageDictionaryCommand}" />
                <MenuItem Header="Улицы" Command="{Binding StreetDictionaryCommand}" />
                <MenuItem Header="Тип балкона" Command="{Binding TerraceDictionaryCommand}" />
                <MenuItem Header="Сан. узел" Command="{Binding ToiletTypeDictionaryCommand}" />
                <MenuItem Header="Водоснабжение" Command="{Binding WaterSupplyDictionaryCommand}" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <TabControl HorizontalAlignment="Stretch" Style="{StaticResource MyTab}" >
                <TabItem Header="Дома" Style="{StaticResource MyTabItem}" >
                    <House:HouseListView DataContext="{Binding HousesDataContext}" />
                </TabItem>
                <TabItem Header="Квартиры" Style="{StaticResource MyTabItem}" >
                    <Flat:FlatListView DataContext="{Binding FlatsDataContext}" />
                </TabItem>
                <TabItem Header="Комнаты" Style="{StaticResource MyTabItem}" >
                    <Room:RoomListView DataContext="{Binding RoomsDataContext}" />
                </TabItem>
                
                <TabItem Header="Помещения" Style="{StaticResource MyTabItem}" >
					<Residence:ResidenceListView DataContext="{Binding ResidenceDataContext}" />
                </TabItem>
                <TabItem Header="Участки" Style="{StaticResource MyTabItem}" >
                    <Plot:PlotListView DataContext="{Binding PlotsDataContext}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>