RealEstateDirectory/RealEstateDirectory/Shell/ShellView.xaml

<Window x:Class="RealEstateDirectory.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Shell="clr-namespace:RealEstateDirectory.Shell"
        mc:Ignorable="d" Title="ShellView" Height="300" Width="300"
        d:DataContext="{d:DesignInstance Shell:ShellViewModel}"
        Background="{DynamicResource NormalBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Варианты сделок" Command="{Binding DealVariantsDictionaryCommand}" />
                <MenuItem Header="Районы" Command="{Binding DistrictsDictionaryCommand}" />
                <MenuItem Header="Виды потолков" Command="{Binding FloorLevelDictionaryCommand}" />
                <MenuItem Header="Планировка" Command="{Binding LayoutDictionaryCommand}" />
                <MenuItem Header="Материалы" Command="{Binding MaterialDictionaryCommand}" />
                <MenuItem Header="Собственность" Command="{Binding OwnershipDictionaryCommand}" />
                <MenuItem Header="Риэлторы" Command="{Binding RealtorDictionaryCommand}" />
                <MenuItem Header="Канализация" Command="{Binding SewageDictionaryCommand}" />
                <!--<MenuItem Header="Улицы" Command="{Binding StreetDictionaryCommand}" />-->
                <MenuItem Header="Тип балкона" Command="{Binding TerraceDictionaryCommand}" />
                <MenuItem Header="Сан. узел" Command="{Binding ToiletTypeDictionaryCommand}" />
                <MenuItem Header="Водоснабжение" Command="{Binding WaterSupplyDictionaryCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>