RealEstateDirectory/RealEstateDirectory/MainFormTabs/Flat/FlatListView.xaml

<UserControl x:Class="RealEstateDirectory.MainFormTabs.Flat.FlatListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
             xmlns:CommandButton="clr-namespace:RealEstateDirectory.MainFormTabs.View" mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type Dictionaries:Realtor}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Name"></Binding>
                            <Binding Path="Phone"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" Height="40" />
            <RowDefinition Height="Auto" MaxHeight="200"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Button Margin="5" Width="100" Command="{Binding AddCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/Add.png" />
                    <TextBlock Margin="10,0,0,0">Добавить</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="100" Command="{Binding ChangeCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/Edit.png" />
                    <TextBlock Margin="10,0,0,0">Изменить</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="100" Command="{Binding DeleteCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/delete.png" />
                    <TextBlock Margin="10,0,0,0">Удалить</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Width="100" Command="{Binding UpdateCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/refresh.png" />
                    <TextBlock Margin="10,0,0,0">Обновить</TextBlock>
                </StackPanel>
            </Button>
			<Button Margin="5" Width="40" ToolTip="Экспортировать в Excel" Command="{Binding ExportToExcelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/EXCEL.png" />
                </StackPanel>
            </Button>
			<Button Margin="5" Width="40" ToolTip="Экспортировать в Word" Command="{Binding ExportToWordCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Img/WORD.png" />
                </StackPanel>
            </Button>
        </StackPanel>
		
		<!--<CommandButton:BaseCommandButton Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>-->

		<Expander Header="Фильтр" Grid.Row="1" HorizontalAlignment="Stretch">
            <WrapPanel>
                <StackPanel>
                    <Button Margin="2" Width="100" Content="Применить" Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Left"  />
                    <Button Margin="2" Width="100" Content="Сбросить" Command="{Binding ClearFilterCommand}" HorizontalAlignment="Left"  />
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}" Text="Район" />
                    <ComboBox ItemsSource="{Binding DistrictList}" SelectedItem="{Binding FilterDistrict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Улица"  />
                    <ComboBox  ItemsSource="{Binding StreetList}" SelectedItem="{Binding FilterStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Риэлтор"  />
                    <ComboBox  ItemsSource="{Binding RealtorList}" SelectedItem="{Binding FilterRealtor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Собственность"  />
                    <ComboBox  ItemsSource="{Binding OwnershipList}" SelectedItem="{Binding FilterOwnership, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Вариант сделки"  />
                    <ComboBox  ItemsSource="{Binding DealVariantList}" SelectedItem="{Binding FilterDealVariant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,5,2,2" Width="150" TextSearch.TextPath = "Name"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Число комнат"  />
                    <TextBox Text="{Binding TotalRoomCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}" Text="Цена от"/>
                    <TextBox Text="{Binding MinPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlock}"  Text="Цена до"/>
                    <TextBox Text="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" Margin="1,5,2,2" Width="150"/>
                </StackPanel>
            </WrapPanel>
        </Expander>

        <DataGrid Grid.Row="2" Name="DataList" Style="{StaticResource MainGrid}" ItemsSource="{Binding Entities, Mode=OneWay}" SelectedItem="{Binding CurrentEntity, Mode=OneWayToSource}" >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ChangeCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Район" Binding="{Binding District.Name}" Width="80"/>
                <DataGridTextColumn  Header="Адрес" Binding="{Binding Address}"  MinWidth="100" Width="160"/>
                <DataGridTextColumn  Header="Комнат" Binding="{Binding TotalRoomCount}" MinWidth="30" Width="30"/>
                <DataGridTextColumn  Header="Этаж" Binding="{Binding FloorString}" MinWidth="30" Width="40"/>

                <DataGridTextColumn  Header="Планировка"  Binding="{Binding Layout.Name}" MinWidth="40" Width="60"/>
                <DataGridTextColumn  Header="Площадь"  Binding="{Binding SquareString}" Width="80"/>
                <DataGridTextColumn  Header="Балкон" Binding="{Binding Terrace.Name}" MinWidth="40" Width="50"/>
                <DataGridTextColumn  Header="Материал" Binding="{Binding Material.Name}" MinWidth="60" Width="60"/>
                <DataGridTextColumn  Header="Сан. узел" Binding="{Binding ToiletType.Name}" MinWidth="60" Width="60"/>
                <DataGridTextColumn  Header="Потолки" Binding="{Binding FloorLevel.Name}" Width="60"/>
                <DataGridTextColumn  Header="Вариант" Binding="{Binding DealVariant.Name}" MinWidth="60" Width="80"/>
                <DataGridTextColumn  Header="Собственность" Binding="{Binding Ownership.Name}" MinWidth="60" Width="80"/>
                <DataGridTextColumn  Header="Комментарий" Binding="{Binding Description}" Width="*"/>

                <DataGridTextColumn  Header="Риэлтор" Binding="{Binding RealtorString}" Width="100" />
                <DataGridTextColumn  Header="Цена т.р." Binding="{Binding PriceString}" Width="70"/>
                <DataGridTextColumn  Header="Дата" Binding="{Binding CreateDate,  StringFormat={}\{0:dd.MM.yyyy HH:mm\}}" Width="75"/>

                <DataGridTemplateColumn  Header="Видео" Width="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="15" Width="15"  Source="../../Resources/Img/video.png" Visibility="{Binding HasVideo, Converter={StaticResource BoolToVisibleConverter}}" >
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Есть видео" IsEnabled="True"></ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn  Header="ВДВ" Binding="{Binding SubmitToVDV}" Width="30"/>
                <DataGridCheckBoxColumn  Header="Домино" Binding="{Binding SubmitToDomino}" Width="30"/>
                <DataGridTemplateColumn  Header="Правка" Width="60" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.ChangeInGridCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                        CommandParameter="{Binding}" ToolTip="Изменить" Margin="0,0,7,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="15" Width="15" Source="../../Resources/Img/edit.png"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding DataContext.DeleteInGridCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" ToolTip="Удалить"
                                             CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="15" Width="15" Source="../../Resources/Img/delete.png"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="{Binding EntityCountString}"/>
    </Grid>
</UserControl>

    