RealEstateDirectory/RealEstateDirectory/MainFormTabs/Flat/FlatEditView.xaml

<EntityWindow:EntityEditWindow x:Class="RealEstateDirectory.MainFormTabs.Flat.FlatEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:EntityWindow="clr-namespace:RealEstateDirectory.MainFormTabs.View"
        Title="Квартира" Style="{StaticResource EntityWindow}" Height="515">
    <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource WindowBackgroundBrush}" >
        <AdornerDecorator>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
				<GroupBox Header ="Адрес" Grid.Column="0" Grid.Row="0" Margin="3">
                    <StackPanel >
						<TextBlock Style="{StaticResource TextBlock}"  Text="Комнат"/>
						<TextBox Style="{StaticResource ValidationTemplateStyle}"
                                     Text="{Binding TotalRoomCount, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" />
                        <TextBlock Style="{StaticResource TextBlock}" Text="Район"  />
                        <ComboBox  Style="{StaticResource ValidationTemplateComboStyle}"
                                   SelectedItem="{Binding CurrentDistrict, Mode=OneWayToSource, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding District}" TextSearch.TextPath = "Name"/>
                        <TextBlock Style="{StaticResource TextBlock}"  Text="Улица" />
                        <ComboBox ItemsSource="{Binding Street, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath = "Name"/>
                        <TextBlock Style="{StaticResource TextBlock}"  Text="Номер дома" />
                        <TextBox Text="{Binding TerritorialNumber, ValidatesOnDataErrors=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
				<GroupBox Header ="Параметры" Grid.Column="1" Grid.Row="0" Margin="3">
					<StackPanel >
						<TextBlock Style="{StaticResource TextBlock}" Text="Планировка"  />
						<ComboBox ItemsSource="{Binding Layout, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath = "Name"/>
						<TextBlock Style="{StaticResource TextBlock}" Text="Материал"  />
						<ComboBox ItemsSource="{Binding Material, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath = "Name"/>

						<StackPanel Orientation="Horizontal">
							<StackPanel >
								<TextBlock Style="{StaticResource TextBlock}"  Text="Этаж"/>
								<TextBox  Style="{StaticResource ValidationTemplateStyle}" Width="60" Margin="0,0,10,0" Text="{Binding Floor, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" />
							</StackPanel>
							<StackPanel >
								<TextBlock Style="{StaticResource TextBlock}"  Text=""/>
								<TextBlock Style="{StaticResource TextBlock}"  Text="из "/>
							</StackPanel>
							<StackPanel >
								<TextBlock Style="{StaticResource TextBlock}"  Text=""/>
								<TextBox  Style="{StaticResource ValidationTemplateStyle}" Width="60" Margin="0,0,10,0" Text="{Binding TotalFloor, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,TargetNullValue =''}" />
							</StackPanel>
                    <StackPanel >
								<TextBlock Style="{StaticResource TextBlock}" Text="Выс.этажа"  />
								<ComboBox ItemsSource="{Binding FloorLevel, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath = "Name"/>
							</StackPanel>
						</StackPanel>

                        <TextBlock Style="{StaticResource TextBlock}"  Text="Площадь"/>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                            <StackPanel >
								<TextBlock Style="{StaticResource TextBlock}"  Text="Жилая"/>
								<TextBox Width="60" Margin="0,0,10,0" Style="{StaticResource ValidationTemplateStyle}" Text="{Binding ResidentialSquare, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

							</StackPanel>
							<StackPanel >
                                <TextBlock Style="{StaticResource TextBlock}"  Text="Общая"/>
                                <TextBox Width="60" Margin="0,0,10,0" Style="{StaticResource ValidationTemplateStyle}" 
										 Text="{Binding TotalSquare, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Style="{StaticResource TextBlock}"  Text="Кухня"/>
								<TextBox  Width="60" Style="{StaticResource ValidationTemplateStyle}" Text="{Binding KitchenSquare, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Header ="Параметры" Grid.Column="2" Grid.Row="0" Margin="3">
					<StackPanel >
						<TextBlock Style="{StaticResource TextBlock}" Text="Балкон"  />
						<ComboBox ItemsSource="{Binding Terrace, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath = "Name"/>
						<TextBlock Style="{StaticResource TextBlock}" Text="Сан. узел"  />
						<ComboBox ItemsSource="{Binding ToiletType, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath = "Name"/>
						<TextBlock Style="{StaticResource TextBlock}" Text="Состояние"  />
						<ComboBox ItemsSource="{Binding Condition, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath = "Name"/>
                        
                    </StackPanel>
                </GroupBox>
                <GroupBox Header ="Параметры продажи" Grid.Column="0" Grid.Row="1" Margin="3">
                    <StackPanel>
						<TextBlock Style="{StaticResource TextBlock}" Text="Вариант сделки"  />
						<ComboBox ItemsSource="{Binding DealVariant, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath = "Name"/>
                        <TextBlock Style="{StaticResource TextBlock}"  Text="Цена"/>
						<TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,TargetNullValue ='', StringFormat='{}{0:#,0.###}'}" />
                        <TextBlock Style="{StaticResource TextBlock}" Text="Риэлтор"  />
                        <ComboBox  Style="{StaticResource ValidationTemplateComboStyle}" TextSearch.TextPath = "Name" 
                                   SelectedItem="{Binding CurrentRealtor, Mode=OneWayToSource, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding Realtor}" />
                    </StackPanel>
                </GroupBox>
				<GroupBox Header ="Разное" Grid.Column="1" Grid.Row="1" Margin="3">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlock}" Text="Комментарий" ></TextBlock>
						<TextBox Style="{StaticResource TextBoxMultiLineNoStretch}" MinHeight="120"
                             HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
				<GroupBox Header ="Остальное" Grid.Column="2" Grid.Row="1" Margin="3">
					<StackPanel>
						<CheckBox Style="{StaticResource CheckBox}" Content="Видео" IsChecked="{Binding HasVideo, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Style="{StaticResource TextBlock}"  Text="Добавлено" />
						<TextBox Text="{Binding CreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}\{0:dd.MM.yyyy HH:mm\}}" 
                                 IsReadOnly="True"/>
					</StackPanel>
				</GroupBox>
                <Button Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding OkCommand}" Width="150" Height="25" Content="Ок"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding CancelCommand}" Width="150" Height="25" Content="Отмена"/>
            </Grid>
        </AdornerDecorator>
    </Border>
</EntityWindow:EntityEditWindow>
