RealEstateDirectory/RealEstateDirectory/Misc/ConfigWindow.xaml

<Window x:Class="RealEstateDirectory.Misc.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="400" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="WindowLoaded">
    <StackPanel>
		<TextBlock Style="{StaticResource TextBlock}" TextWrapping="Wrap" Text="Приложение не находит базу данных, укажите параметры доступа к бд"></TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"  Text="Адрес:" ></TextBlock>
        <TextBox Margin="3" HorizontalAlignment="Stretch" Text="127.0.0.1" Name="txtIp"/>

        <TextBlock Style="{StaticResource TextBlock}" Text="Порт:" ></TextBlock>
        <TextBox Margin="3" HorizontalAlignment="Stretch" Text="5432" Name="txtPort"/>

        <TextBlock Style="{StaticResource TextBlock}" Text="База данных:" ></TextBlock>
        <TextBox Margin="3" HorizontalAlignment="Stretch" Text="RealEstateDirectory" Name="txtBD"/>

        <TextBlock Style="{StaticResource TextBlock}" Text="Логин:" ></TextBlock>
        <TextBox Margin="3" HorizontalAlignment="Stretch" Text="nhibernate" Name="txtLogin"/>
        <TextBlock Style="{StaticResource TextBlock}" Text="Пароль:" ></TextBlock>
        <PasswordBox PasswordChar="*" Margin="3" HorizontalAlignment="Stretch" Password="nhibernate" Name="txtPassword"/>

        <Button  Content="Сохранить" Click="Save" Margin="5"/>
        <Button  Content="Выйти" Click="ExitClick" Margin="5"/>
    </StackPanel>
</Window>
