RealEstateDirectory/RealEstateDirectory/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:RealEstateDirectory.Services"
                    xmlns:Behaviors="clr-namespace:RealEstateDirectory.Behaviors">

    <Style x:Key="DictionaryWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="650"></Setter>
        <Setter Property="MinHeight" Value="400"></Setter>
        <Setter Property="MinWidth" Value="300"></Setter>
        <Setter Property="Title" Value="{Binding DictionaryName}"></Setter>
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
		<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>

    <Style x:Key="EntityWindow" TargetType="{x:Type Window}">
        <Setter Property="Height" Value="500"/>
        <Setter Property="Width" Value="780"/>
        <!--<Setter Property="WindowStyle" Value="ToolWindow"/>-->
		<!--<Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>-->
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
		<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>


	<Style x:Key="MainWindow" TargetType="{x:Type Window}">
		<Setter Property="WindowState" Value="Maximized"></Setter>
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
		<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
	</Style>

	<Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>

	<Style x:Key="ComboBoxDictionary" TargetType="{x:Type ComboBox}">
		<Setter Property="TextSearch.TextPath" Value="Name"></Setter>
		<Setter Property="IsEditable" Value="True"></Setter>
	</Style>

	

	<Style x:Key="TextBoxMultiLineNoStretch" TargetType="{x:Type TextBox}">
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
		<Setter Property="MaxHeight" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=MinHeight}"></Setter>

		<Setter Property="TextWrapping" Value="Wrap"></Setter>
		<Setter Property="AcceptsReturn" Value="True"></Setter>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
	</Style>

    <Style x:Key="ValidateTextBox" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBox"  TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>

    <Style x:Key="MainGrid"  TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"></Setter>
        <Setter Property="EnableRowVirtualization" Value="True"></Setter>
        <Setter Property="EnableColumnVirtualization" Value="True"></Setter>
        <Setter Property="SelectionMode" Value="Extended"></Setter>
        <Setter Property="SelectionUnit" Value="FullRow"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AlternatingRowBackground" Value="#E7E7EB"></Setter>
        <Setter Property="AlternationCount" Value="2"></Setter>
	</Style>
	<Behaviors:BoolToVisible x:Key="BoolToVisibleConverter" />
</ResourceDictionary>
    
    
    