RealEstateDirectory/RealEstateDirectory/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain">
    <Style x:Key="DictionaryWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="650"></Setter>
        <Setter Property="MinHeight" Value="400"></Setter>
        <Setter Property="MinWidth" Value="300"></Setter>
        <Setter Property="Title" Value="{Binding DictionaryName}"></Setter>
    </Style>

    <Style x:Key="EntityWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="650"></Setter>
        <Setter Property="MinHeight" Value="400"></Setter>
        <Setter Property="MinWidth" Value="300"></Setter>
    </Style>

    <Style x:Key="TextBlock"  TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>

    <!--Отображение сущностей-->
    <DataTemplate DataType="{x:Type Dictionaries:District}">
        <TextBlock Text="{Binding Name}"></TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Dictionaries:Street}">
        <TextBlock Text="{Binding Name}"></TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Dictionaries:Ownership}">
        <TextBlock Text="{Binding Name}"></TextBlock>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Dictionaries:DealVariant}">
        <TextBlock Text="{Binding Name}"></TextBlock>
    </DataTemplate>

    <ControlTemplate x:Key="DictionaryWithOnlyNameEntitiesViewTemplate" TargetType="{x:Type Window}" >
        <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource WindowBackgroundBrush}" >
            <AdornerDecorator>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlock}" Grid.Row="0"  Padding="3" Text="{Binding DictionaryName}"  ></TextBlock>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Entities}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, ValidatesOnDataErrors=True}" Header="Наименование" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="5,0,0,0" Width="100" Grid.Column="1" Command="{Binding AddCommand}">Добавить</Button>
                    </Grid>
                </Grid>
            </AdornerDecorator>
        </Border>
    </ControlTemplate>
</ResourceDictionary>

