RealEstateDirectory/RealEstateDirectory/Dictionaries/RealtorAgencyDictionary/RealtorAgencyDictionaryView.xaml

<Common:DictionaryWindow x:Class="RealEstateDirectory.Dictionaries.RealtorAgencyDictionary.RealtorAgencyDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Common="clr-namespace:RealEstateDirectory.Dictionaries.Common"
        xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
        Style="{StaticResource DictionaryWindow}"
		Title="{Binding DictionaryName}"
        Width="800">
    <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource NormalBrush}" >
        <AdornerDecorator>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Margin="3" Padding="5" Grid.ColumnSpan="2" Text="{Binding DictionaryName}" FontWeight="Bold" ></TextBlock>
                <DataGrid Grid.Row="1" Grid.Column="0" Width="Auto"
                          ItemsSource="{Binding Entities}" 
                          AutoGenerateColumns="False" CanUserAddRows="False" 
                          SelectedItem="{Binding SelectedRealtorAgency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, ValidatesOnDataErrors=True, Mode=OneWay}" Header="Название" Width="Auto" MinWidth="200"/>
                        <DataGridTextColumn Binding="{Binding Director, ValidatesOnDataErrors=True, Mode=OneWay}" Header="Директор" Width="*" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                        <ColumnDefinition Width="*" MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="0" Text="Название:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" Text="Директор:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Director, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="2" Text="Адрес:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" HorizontalAlignment="Stretch" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="3" Text="Контакты:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="3"  TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" HorizontalAlignment="Stretch" Text="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="4" Text="Комментарий:" FontWeight="Bold"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200"  HorizontalAlignment="Stretch" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom">
                        <Button  Margin="5" Width="Auto" Command="{Binding AddCommand}">Добавить новое агентство в список</Button>
                        <Button  Margin="5" Width="Auto" Command="{Binding ChangeCommand}">Изменить выбранное агентство</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </Border>
</Common:DictionaryWindow>
