RealEstateDirectory/RealEstateDirectory/Dictionaries/RealtorAgencyDictionary/RealtorAgencyDictionaryView.xaml

<Common:DictionaryWindow x:Class="RealEstateDirectory.Dictionaries.RealtorAgencyDictionary.RealtorAgencyDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Common="clr-namespace:RealEstateDirectory.Dictionaries.Common"
        xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
        Style="{StaticResource DictionaryWindow}"
		Title="{Binding DictionaryName}"
        MinWidth="800" MinHeight="600">
    <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource WindowBackgroundBrush}" >
        <AdornerDecorator>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="370"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlock}" Grid.Row="0"  Padding="5" Grid.ColumnSpan="2" Text="{Binding DictionaryName}"  ></TextBlock>
                <DataGrid Grid.Row="1" Grid.Column="0" Width="390" 
                          ItemsSource="{Binding Entities}"  SelectionMode="Single" SelectionUnit="FullRow" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsEnabled="{Binding ReadOnly}"
                          SelectedItem="{Binding SelectedRealtorAgency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, ValidatesOnDataErrors=True, Mode=OneWay}"  Header="Название" Width="190" />
                        <DataGridTextColumn Binding="{Binding Director, ValidatesOnDataErrors=True, Mode=OneWay}" Header="Директор" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings >
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAndChangeCommand}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding StateStr, Mode=OneWay}"  HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Column="0" Grid.Row="1" Text="Название:" ></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="{Binding ReadOnly}" 
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Column="0" Grid.Row="2" Text="Директор:" ></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" IsReadOnly="{Binding ReadOnly}" 
                             Text="{Binding Director, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Column="0" Grid.Row="3" Text="Адрес:" ></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50"
                             IsReadOnly="{Binding ReadOnly}"  HorizontalAlignment="Stretch" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Column="0" Grid.Row="4" Text="Контакты:" ></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="4"  TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" 
                             IsReadOnly="{Binding ReadOnly}"  HorizontalAlignment="Stretch" Text="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Column="0" Grid.Row="5" Text="Комментарий:" ></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200"
                             IsReadOnly="{Binding ReadOnly}"  HorizontalAlignment="Stretch" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Bottom" Visibility="{Binding CollectionChangeSectionVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"  Margin="5" Width="Auto" Command="{Binding AddCommand}"  Height="25" Content="Добавить новое агентство"/>
                        <Button Grid.Row="1" Margin="5" Width="Auto" Command="{Binding ChangeCommand}" Height="25" Content="Изменить выбранное агентство"/>
						<Button Margin="5,5,0,0" HorizontalAlignment="Stretch" Grid.Row="2" Command="{Binding DeleteCommand}">Удалить выбранное агентство</Button>
                    </Grid>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Bottom"  Visibility="{Binding EditSectionVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Command="{Binding OkCommand}" Width="150" Height="25">Ок</Button>
                        <Button Grid.Column="1" Margin="5" Command="{Binding CancelCommand}" Width="150" Height="25" HorizontalAlignment="Right">Отмена</Button>
                    </Grid>

                </Grid>
            </Grid>
        </AdornerDecorator>
    </Border>
</Common:DictionaryWindow>
