RealEstateDirectory/RealEstateDirectory/Dictionaries/RealtorAgencyDictionary/RealtorAgencyDictionaryView.xaml

<Common:DictionaryWindow x:Class="RealEstateDirectory.Dictionaries.RealtorAgencyDictionary.RealtorAgencyDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Common="clr-namespace:RealEstateDirectory.Dictionaries.Common"
        xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
        Style="{StaticResource DictionaryWindow}"
		Title="{Binding DictionaryName}"
        Width="800">
    <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource NormalBrush}" >
        <AdornerDecorator>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="370"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Margin="3" Padding="5" Grid.ColumnSpan="2" Text="{Binding DictionaryName}" FontWeight="Bold" ></TextBlock>
                <DataGrid Grid.Row="1" Grid.Column="0" Width="390" 
                          ItemsSource="{Binding Entities}"  SelectionMode="Single" SelectionUnit="FullRow" 
                          AutoGenerateColumns="False" CanUserAddRows="False" 
                          SelectedItem="{Binding SelectedRealtorAgency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, ValidatesOnDataErrors=True, Mode=OneWay}" Header="Название" Width="190" />
                        <DataGridTextColumn Binding="{Binding Director, ValidatesOnDataErrors=True, Mode=OneWay}" Header="Директор" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding StateStr, Mode=OneWay}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" Text="Название:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="{Binding ReadOnly}" IsEnabled="{Binding Enabled}"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="2" Text="Директор:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" IsReadOnly="{Binding ReadOnly}" IsEnabled="{Binding Enabled}"
                             Text="{Binding Director, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="3" Text="Адрес:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50"
                             IsReadOnly="{Binding ReadOnly}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="4" Text="Контакты:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="4"  TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" 
                             IsReadOnly="{Binding ReadOnly}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch" Text="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="5" Text="Комментарий:" FontWeight="Bold"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200"
                             IsReadOnly="{Binding ReadOnly}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Bottom">
                        <Button  Margin="5" Width="Auto" Command="{Binding AddCommand}">Добавить новое</Button>
                        <Button  Margin="5" Width="Auto" Command="{Binding ChangeCommand}">Изменить выбранное</Button>
                        <Button  Margin="5" Width="Auto" Command="{Binding OkCommand}">Ок</Button>
                        <Button  Margin="5" Width="Auto" Command="{Binding CancelCommand}">Отмена</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </Border>
</Common:DictionaryWindow>
