RealEstateDirectory/RealEstateDirectory/MainFormTabs/View/BaseCommandButton.xaml

<UserControl x:Class="RealEstateDirectory.MainFormTabs.View.BaseCommandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel Orientation="Horizontal" Margin="3,3,-258,220">
		<Button Margin="5" Width="100" Command="{Binding AddCommand}" >
			<StackPanel Orientation="Horizontal">
				<Image Source="../../Resources/Img/Add.png" />
				<TextBlock Margin="10,0,0,0">Добавить</TextBlock>
			</StackPanel>
		</Button>
		<Button Margin="5" Width="100" Command="{Binding ChangeCommand}" >
			<StackPanel Orientation="Horizontal">
				<Image Source="../../Resources/Img/Edit.png" />
				<TextBlock Margin="10,0,0,0">Изменить</TextBlock>
			</StackPanel>
		</Button>
		<Button Margin="5" Width="100" Command="{Binding DeleteCommand}" >
			<StackPanel Orientation="Horizontal">
				<Image Source="../../Resources/Img/delete.png" />
				<TextBlock Margin="10,0,0,0">Удалить</TextBlock>
			</StackPanel>
		</Button>
		<Button Margin="5" Width="100" Command="{Binding UpdateCommand}" >
			<StackPanel Orientation="Horizontal">
				<Image Source="../../Resources/Img/refresh.png" />
				<TextBlock Margin="10,0,0,0">Обновить</TextBlock>
			</StackPanel>
		</Button>
		<Button Margin="5" Width="40" ToolTip="Экспортировать в Excel" Command="{Binding ExportToExcelCommand}">
			<StackPanel Orientation="Horizontal">
				<Image Source="../../Resources/Img/EXCEL.png" />
			</StackPanel>
		</Button>
		<Button Margin="5" Width="40" ToolTip="Экспортировать в Word" Command="{Binding ExportToWordCommand}">
			<StackPanel Orientation="Horizontal">
				<Image Source="../../Resources/Img/WORD.png" />
			</StackPanel>
		</Button>
	</StackPanel>
</UserControl>
