RealEstateDirectory/RealEstateDirectory/Dictionaries/StreetDictionary/StreetDictionaryView.xaml

<Common:DictionaryWindow x:Class="RealEstateDirectory.Dictionaries.StreetDictionary.StreetDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Common="clr-namespace:RealEstateDirectory.Dictionaries.Common"
        xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
        Style="{StaticResource DictionaryWindow}"
		Title="{Binding DictionaryName}"
        Width="500" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Dictionaries:District}">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource WindowBackgroundBrush}" >
        <AdornerDecorator>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="370"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="3" Padding="5" Grid.ColumnSpan="2" Text="{Binding DictionaryName}" FontWeight="Bold" ></TextBlock>

                <ComboBox Grid.Row="1" Grid.Column="0" Margin="3" Padding="5" ItemsSource="{Binding DistrictList}" IsEnabled="{Binding ReadOnly}"
                          SelectedItem="{Binding SelectedDistrict, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                
                <DataGrid Grid.Row="2" Grid.Column="0" Width="390" 
                          ItemsSource="{Binding Entities}"  SelectionMode="Single" SelectionUnit="FullRow" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsEnabled="{Binding ReadOnly}"
                          SelectedItem="{Binding SelectedStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, ValidatesOnDataErrors=True, Mode=OneWay}" Header="Название" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings >
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectAndChangeCommand}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding StateStr, Mode=OneWay}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" Text="Название:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="{Binding ReadOnly}" IsEnabled="{Binding Enabled}"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="2" Text="Район:" FontWeight="Bold"></TextBlock>

                    <ComboBox Margin="3" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DistrictList}" IsReadOnly="{Binding ReadOnly}" IsEnabled="{Binding Enabled}"
                          SelectedItem="{Binding District, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Bottom" Visibility="{Binding CollectionChangeSectionVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"  Margin="5" Width="Auto" Command="{Binding AddCommand}" Height="25">Добавить улицу</Button>
                        <Button Grid.Row="1" Margin="5" Width="Auto" Command="{Binding ChangeCommand}" Height="25">Изменить выбранную улицу</Button>
                    </Grid>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Bottom"  Visibility="{Binding EditSectionVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Command="{Binding OkCommand}" Width="150" Height="25">Ок</Button>
                        <Button Grid.Column="1" Margin="5" Command="{Binding CancelCommand}" Width="150" Height="25" HorizontalAlignment="Right">Отмена</Button>
                    </Grid>

                </Grid>
            </Grid>
        </AdornerDecorator>
    </Border>
</Common:DictionaryWindow>
