RealEstateDirectory/RealEstateDirectory/Dictionaries/StreetDictionary/StreetDictionaryView.xaml

<Common:DictionaryWindow x:Class="RealEstateDirectory.Dictionaries.StreetDictionary.StreetDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Common="clr-namespace:RealEstateDirectory.Dictionaries.Common"
                         xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
                         Style="{StaticResource DictionaryWindow}"
		Title="Справочник" 
        Width="500">

    <Window.Resources>
        <DataTemplate DataType="{x:Type Dictionaries:District}">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Border Width="Auto" Height="Auto" Name="windowFrame" Background="{DynamicResource NormalBrush}" >
        <AdornerDecorator>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="3" Padding="5" Text="{Binding DictionaryName}" FontWeight="Bold" ></TextBlock>
                <ComboBox Grid.Row="1" Margin="3" Padding="5" ItemsSource="{Binding DistrictList}"
                          SelectedItem="{Binding SelectedDistrict, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <DataGrid Grid.Row="2" ItemsSource="{Binding Entities}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedStreet, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, ValidatesOnDataErrors=True, Mode=OneWay}" Header="Название" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="0" Text="Название:" FontWeight="Bold"></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Margin="3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Width="Auto" Command="{Binding AddCommand}">Добавить в выбранный район</Button>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="0" Text="Название:" FontWeight="Bold"></TextBlock>
                    <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" Text="Район:" FontWeight="Bold" ></TextBlock>
                    <TextBox Margin="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Text="{Binding NameChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Margin="3" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DistrictList}"
                          SelectedItem="{Binding DistrictChanged, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <Button Margin="3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Width="Auto" Command="{Binding ChangeCommand}">Изменить улицу</Button>
                </Grid>
            </Grid>
        </AdornerDecorator>
    </Border>
</Common:DictionaryWindow>
